{
  "name": "qcubed-4/composer",
  "description": "Installer plugin for the QCubed-4 framework.",
  "type": "composer-plugin",
  "keywords": ["qcubed", "composer", "install"],
  "license": "MIT",
  "require": {
    "composer-plugin-api": "^2.0"
  },
    "require-dev": {
        "composer/composer": "2.0.x-dev || ^2.0.0-dev",
        "codeclimate/php-test-reporter": "dev-master"
    },
  "autoload": {
      "psr-4": { "QCubed\\Composer\\": "" }
  },
  "extra": {
    "class": "QCubed\\Composer\\InstallerPlugin"
  }
}
